<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A functional clone of Google for T.O.P</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="Style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav class="nav_flex">
      <ul class="ul_flex">
        <li><a href="https://www.google.ca/intl/en-GB/about/?fg=1&utm_source=google-GB&utm_medium=referral&utm_campaign=hp-header">About</a></li>
        <li class="nav-flex-Right"><a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a></li>
        <li><a href="https://www.google.com/gmail/about/new/">Gmail</a></li>
        <li><a href="https://www.google.co.uk/imghp?hl=en&tab=wi">Images</a></li>
        <li>
          <img class="image" src="https://docs.google.com/uc?export=download&id=1HQu6cKjpp2Pkfhsf94e6YUuxIUfWEK-p">
        </li>
        <li class="image1">
          <img class="bellimage" src="https://docs.google.com/uc?export=download&id=1MmbAVjJOPgm13rN9255c7KoDlmFVev10">
        </li>
      </ul>
      <div class="nav_button_container">
        <button class="nav_button" type="button" onclick="myFunctionsignin()">Sign in</button>
      </div>
    </nav>
  </header>
  <main>
    <div class="center_vertical">
      <div class="inner_container">
        <ul>
          <li><img class="google_image" src="https://docs.google.com/uc?export=download&id=1cJQ9J2cpKuIu6MCPZbJyjahIW6EGjMUM"></li>
          <li>
            <form id="Search-google" method="get" action="https://www.google.com/search">
              <div class="input_container">
                <div class="input">
                  <input type="text" name="q" id="goole_search">
                  <div class="mic"><img onclick="startDictation()" src="https://docs.google.com/uc?export=download&id=1KcdjJYuXZ3MVMf7_aayBuWax59YWd1T_" class="mic_grow">
                  </div>
                </div>
              </div>
          </li>
          <li>
            <div>
              <button class="main-buttons" type="submit" id="Search-google">Google Search</button>
              <button class="main-buttons" type="button" onclick="alert('Feeling lucky are we? I know a good BettingShop...!')">Feeling Lucky</button>
            </div>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer id="footer">
    <div class="footer_top">
      <p class="uk_link" href="">United Kinkdom</p>
    </div>
    <div class="footer-border">
      <ul class="footer_items_container">
        <li>
          <a href="https://ads.google.com/intl/en_uk/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
        </li>
        <li class="footer-flex-right">
          <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>
        </li>
        <li>
          <a href="https://policies.google.com/privacy?hl=en&gl=uk">Privacy</a>
        </li>
        <li>
          <a href="https://policies.google.com/terms?hl=en&gl=uk">Terms</a>
        </li>
        <li>
          <a href="">Settings</a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
